<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<link rel="stylesheet" href="css/kt_doan.css" type="text/css" />
</head>

<body>
	<div id="top" class="clearfix">
		<div id="content" class="clearfix">
			<div id="header" class="clearfix">
				<div id="header_left">
					<img src="image/logo1.jpg" alt="logo" title="logo"id="logo23"><br/>
					<h1 >AJAX TECHNOLOGY</h1>
				</div>
			
			</div>
			<div id="main" class="clearfix">
				<div id="main_left">
					<ul>
						<li><a href="#"id="ten2">HOME</a></li>
						<li><a href="#">DEMO</a></li>
						<li><a href="#">RESOUCRES</a></li>
						<li><a href="kiemtra111.html">ABOUT</a></li>
						<li><a href="#">CSSSTYLE</a></li>
						<li><a href="#">USEFULLINK</a></li>
						<li><a color ="yellow" href="https://www.w3.org/"> W3C</a>
						<li><a href="http://ntu.edu.vn/"> NTU</a>
						<li><a href="https://www.google.com/"> GOOLE</a>
					</ul>
				</div>
				<div id="main_right">
					<ul>
						Họ và tên Bùi Công Đoan<br>
						Mã số sinh viên 59130333<br>
                        Ngày sinh : 29/06/1999<br>
                        Địa chỉ : 29/34 đoàn trần nghiệp / thành phố nha tragn / khánh hòa <br>
                        Giới tính :nam<br>
                        Lớp : 59 CNTT2<br>
                        Khóa 59<br>			
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom" class="clearfix">
		<p> May 15 ,2020 Valid XHTML and CSS . This page designed by Bùi Công Đoan59130333</p>
	</div>
</body>
</html>